UserChildrenTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                 x:Class="FamilyTreeApp.Pages.UserChildrenTabbedPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"  
                        VerticalOptions="FillAndExpand">

        <TableView Intent="Form">
            <TableRoot>

                <TableSection x:Name="Sons" Title="Son(s)">
                    <ViewCell>
                        <StackLayout>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Reference stepperSon},Path=Value}"/>

                                <Stepper Grid.Row="0" Grid.Column="1" x:Name="stepperSon" Increment="1" Maximum="10" Minimum="1" >
                                </Stepper>
                                <ic:CircleImage  Grid.Row="0" Grid.Column="2"  Source="sharp_group_add_black_18.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnstepperSonValueChanged" />
                                    </Image.GestureRecognizers>
                                </ic:CircleImage>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection x:Name="Daughters" Title="Daughter(s)">
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Reference stepperDaughter},Path=Value}"/>

                                <Stepper Grid.Row="0" Grid.Column="1" x:Name="stepperDaughter" Increment="1" Maximum="10" Minimum="1" >
                                </Stepper>
                                <ic:CircleImage  Grid.Row="0" Grid.Column="2"  Source="sharp_group_add_black_18.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnstepperDaughterValueChanged" />
                                    </Image.GestureRecognizers>
                                </ic:CircleImage>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

            </TableRoot>
        </TableView>
        <!--<StackLayout>
                <Button Text="Submit" HorizontalOptions="End" 
                    VerticalOptions="End"></Button>
            </StackLayout>-->
        <StackLayout 
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="1,1,0.25,0.25">

            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,0,0">
                <!--<local:FloatingActionButton Image="sharp_group_add_black_18.png" x:Name="insertTaak"  HeightRequest="60" WidthRequest="60" />-->
                <Button Clicked="OnSubmit" Text="Submit" HorizontalOptions="End" 
                    ></Button>
            </StackLayout>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>